<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Top Spotify - Logged in</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/style.css">
  <!-- imported the jquery sortable -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #sortable1{
    /*grey border around the spotify link */
    border: 10px solid #6f706f;
    /*width of the area you can drop the li element*/
    /*width: 1000px;*/
    /*idk what this is
    min-height: 0px;*/
    /*remove the bullets from li elements
    list-style-type: none;*/
    /*idk what this is
    margin: 0;*/
    /*idk what this is
    padding: 5px 0 0 0;*/
    /*idk what this is
    margin-right: 10px;*/
  }

  #sortable2 {
    /*grey border around the spotify link */
    border: 10px solid #6f706f;
    /*width of the area you can drop the li element*/
    width: 460px;
    /*idk what this is
    min-height: 0px;*/
    /*remove the bullets from li elements
    list-style-type: none;*/
    /*idk what this is
    margin: 0;*/
    /*idk what this is
    padding: 5px 0 0 0;*/
    /*idk what this is
    margin-right: 10px;*/
  }

  ul {
    list-style-type: none;
    display:block;
    overflow:hidden;
  }

  #sortable1 li {
    float: left;
    /*width: 460px;
    
    margin-right: 5px;*/
  }

  #sortable2 li {
    width: 460px;
  }

  .ui-state-highlight {
  /*this is the highlight for where to place li items*/
   height: 5em; 
   line-height: 10em;
   background: lime;
 }
  .button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  .button1 {
  background-color: white;
  border-radius: 4px; 
  color: black; 
  border: 2px solid #f44336;
  }
  .button1:hover {
  background-color: #f44336;
  color: white;
  }
  .button2 {
  background-color: white;
  border-radius: 4px; 
  color: black; 
  border: 2px solid lime;
  }
  .button2:hover {
  background-color: lime;
  color: white;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript">
      var jQuery_1_12_1 = $.noConflict(true);
  </script>
  <script>
  var listcount = 0
  jQuery_1_12_1( function() {
    jQuery_1_12_1( "#sortable1, #sortable2" ).sortable({
      placeholder: "ui-state-highlight",
      connectWith: ".connectedSortable",
      stop: function(event) {
        listcount = document.getElementById("sortable2").getElementsByTagName("li").length
        //console.log(listcount)
        var sortlisttry = document.querySelector('#sortable2');
        //console.log(sortlisttry.childNodes)
        if (listcount>10){
          var sortlist = document.querySelector('#sortable2');
          //console.log(sortlist)
          //need to fix the item removal
          //var lastchild = (listcount*2)-1
          var lastchild = listcount+5
          //console.log(lastchild)
          for (i = lastchild-1; i >= 0; i--) {
            if (sortlist.childNodes[i].nodeType != Node.TEXT_NODE){
              sortlist.removeChild(sortlist.childNodes[i]);
              break;
            }
          }
          // for (i = lastchild-1; i >= 0; i--) {
          //   if (sortlist.childNodes[i].nodeType != Node.TEXT_NODE){
          //     sortlist.removeChild(sortlist.childNodes[i]);
          //     break;
          //   }
          // }
          // for (i = lastchild-1; i >= 0; i--) {
          //   if (sortlist.childNodes[i].nodeType == Node.TEXT_NODE){
          //     sortlist.removeChild(sortlist.childNodes[i]);
          //     break;
          //   }
          // }
        }
      }
    }).disableSelection();
  } );
  function Delete(currentEl){
  currentEl.parentNode.parentNode.removeChild(currentEl.parentNode);
  }
  </script>
</head>
<body onload="updateTop()">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
  </script>
  <script type="text/javascript">
  //This will be the queue for the current instance, let's see if it works. IT DOES!
  var queue = []
  var exportTop10 = []
  var myJSON = ""

  var intervalID = setInterval(update_values,3000);
  var counter = 0
  //function myFunction(songlink) {
  function myFunction() {
    //if (counter < 10){
    for (const songitem in queue){
      //console.log(queue[songitem])

    counter += 1
    var listItem = document.createElement("LI");
    listItem.setAttribute("class","ui-state-default")
    listItem.setAttribute("id",queue[songitem])
    //listItem.setAttribute("style","display:inline;")
    // used songlink here as opposed to queue[songitem]
    listItem.innerHTML = '<iframe id="'+queue[songitem]+'" src="'+queue[songitem]+'" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><button class="button button1" onclick="Delete(this);">Delete</button>'
    // listItem.appendChild(listTag);
    document.getElementById("sortable1").appendChild(listItem);
    //}
    //console.log(typeof($('ul li'))
    // $('ul li').each(function(i){
    //  console.log(typeof($(this).attr('id')))
    //  console.log($(this).attr('id'));
    // });
    delete queue[songitem]
    }
  }
    function update_values() {
        $.getJSON($SCRIPT_ROOT + '/_stuff',
               
      function(data) {
        $('#result').text(data.result);
        var currentsong = data.result
        if (document.getElementById("result").src!==currentsong && currentsong!="Playback paused or not logged in."){
          if (!(queue.includes(currentsong))){
           queue.unshift(currentsong)
           }
          //console.log(queue)
          //myFunction(currentsong)
          myFunction()
          document.getElementById("result").src=currentsong;
          
        }
        });
        
    };

    function getsong_history() {
      //console.log("GET SONG HISTORY")
      $.getJSON($SCRIPT_ROOT + '/_stuff2',         
      function(data) {
        $('#result').text(data.result);
        //console.log(data.result)
        queue = data.result
        //console.log(queue)
        myFunction()     
        });
    };
    
    function stopTextColor() {
      clearInterval(intervalID);
    }

    function savetop10() {
      var top10 = document.querySelector('#sortable2');
      exportTop10 = []
      //console.log(exportTop10)
      var listcount = document.getElementById("sortable2").getElementsByTagName("li").length
      var lastchild = listcount+5
      console.log(top10.childNodes)
      for (i = 3; i <= lastchild-1; i++) {
            if (top10.childNodes[i].nodeType != Node.TEXT_NODE){
              if (top10.childNodes[i].id){
              exportTop10.push(top10.childNodes[i].id)
            }
            }
          }
      myJSON = JSON.stringify(exportTop10)
      $.get(
        url="save",
        data2={key:myJSON}, 
        success=function(data2) {
          //console.log(data2)
        }
      // $.get(
      //   url="example",
      //   data2={key:myJSON}, 
      //   success=function(data2) {
      //     //console.log(data2)
      //   }
    );
      //console.log(exportTop10)
    }

     function clearQueue() {
      document.getElementById("sortable1").innerHTML = "";
    }

     function clearTop10() {
      exportTop10 = []
      document.getElementById("sortable2").innerHTML = "";
      //adding the padding to make sure it stays 5 childitems
      var a = document.createComment("pad");
      var b = document.createComment("pad2");
      var c = document.createComment("pad3");
      var d = document.createComment("pad4");
      var e = document.createComment("pad5");
      document.getElementById("sortable2").appendChild(a)
      document.getElementById("sortable2").appendChild(b)
      document.getElementById("sortable2").appendChild(c)
      document.getElementById("sortable2").appendChild(d)
      document.getElementById("sortable2").appendChild(e)
    }

    function updateTop(){
      myJSON = JSON.stringify(exportTop10)
      $.get(
        url="updatetop",
        data3={key:myJSON}, 
        success=function(data3) {
          var userstop10string = data3
          console.log(userstop10string)
          var userstop10list = JSON.parse(userstop10string)
          for (const songitem in userstop10list){
          var listItem = document.createElement("LI");
          listItem.setAttribute("class","ui-state-default")
          listItem.setAttribute("id",userstop10list[songitem])
          //listItem.setAttribute("style","display:inline;")
          // used songlink here as opposed to queue[songitem]
          listItem.innerHTML = '<iframe id="'+userstop10list[songitem]+'" src="'+userstop10list[songitem]+'" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><button class="button button1" onclick="Delete(this);">Delete</button>'
          // listItem.appendChild(listTag);
          document.getElementById("sortable2").appendChild(listItem);
          //}
          //console.log(typeof($('ul li'))
          // $('ul li').each(function(i){
          //  console.log(typeof($(this).attr('id')))
          //  console.log($(this).attr('id'));
          // });
          delete userstop10list[songitem]
          }
        }
    );
    }

  </script> 

<div class="container"> 
    <img src="../static/spotlogo.png" alt="My logo with Spotify marks." class="logo" style="width: 100px;height: 100px;display: inline-block;"> 
    {% if nametitle %}
      <h1 style="display: inline-block;" class="nametitle"> WELCOME {{nametitle | safe}}! </h1>
    {% endif %}
    <img src="../static/spotlogo.png" alt="My logo with Spotify marks." class="logo" style="width: 100px;height: 100px;display: inline-block;">
</div> 

<center>
  <!--<button onclick="">Current</button> <button onclick="">History</button> <input type="text" id="max" name="max" value="Max 50 Values">-->

  <h1>Current Song Playing!</h1>
  <iframe id="result" src="https://open.spotify.com/embed/track/5gFQbmmNupeEeiK7sG86vc" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  <h1 style="padding-left:200px; text-align:center">Songs you request or are listening to will be queued here!<button class="button button2"style="display: inline-block;" onclick="getsong_history();">Get Last 50 Listened to!</button> <button class="button button1" style="display: inline-block;" onclick="clearQueue()">Clear Queued Songs</button></h1> 
  <ul id="sortable1">
  </ul>
  
  <h1>Drag songs from the queue to your top 10 below!</h1>
  <ul id="sortable2" class="connectedSortable">
    <!--<li class="ui-state-default"><iframe id="result" src="https://open.spotify.com/embed/track/5gFQbmmNupeEeiK7sG86vc" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></li>-->
    <!--<li class="ui-state-default">Item 2</li>-->
  </ul>

  <!-- form to give the action to save the current state of the top 10 list-->
  <!--<form action="/save" method="POST">-->
  <button class="button button2" style="display: inline-block;" onclick="savetop10()">SAVE!</button><button class="button button1" style="display: inline-block;" onclick="clearTop10()">Clear Top 10</button>
<!--</form>-->

  <!--<button onclick="">Save</button>-->
</center>

</body>
</html>